<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Selamat Datang | Museum Maluku</title>
</head>
<body>
    <section class="home">
        <div class="content-home">
            <h4>Selamat datang Pengunjung</h4>
            <h1>Museum Maluku</h1>
            <p>Sebuah konsep museum kelas bertemakan adat maluku yang mempermudah dalam pemahaman kebudayaan</p>
            <button class="start">Mulai jelajahi</button>
        </div>
    </section>
    <script>
    </script>
</body>
</html>
