@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins",Arial, Helvetica, sans-serif;
    --primary-color: rgb(241, 197, 36);
    --gradient-color: rgba(0, 0, 0, 0.5);
    --secondary-color: rgb(235, 131,23);
    --white: #F4F6FF; 
}
.home{
    background-image: linear-gradient(var(--gradient-color),var(--gradient-color),var(--gradient-color)), url(https://berita.99.co/wp-content/uploads/2019/10/Rumah-Adat-Kalimantan-Timur-Bernama-Lamin.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
.content-home{
    color: var(--white);
    text-align: center;
    padding:10px;
}
.content-home h4{
    font-size: 2rem;
}
.content-home h1{
    font-family: "Pacifico", "Poppins",Arial, Helvetica, sans-serif;
    font-size: 6rem;
    line-height: 90px;
}
.content-home p{
    font-size: 1.5rem;
}
.start{
    color: var(--white);
    background-color: var(--secondary-color);
    margin: 10px;
    padding: 6px 25px;
    border: solid var(--secondary-color);
    border-radius: 5px;
}
